<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
  max-width:200%;
}

.container img {
  width: 500px;
  height:700px;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: red;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: #7E57C2;
}
.con {
  position: relative;
  width: 100%;
  max-width:200%;
}

.con img {
  width: 500px;
  height:700px;
}

.con .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: red;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.con .btn:hover {
  background-color: #7E57C2;
}
</style>
</head>
<body>

<div class="container">
  <img src="https://thumbs.dreamstime.com/b/concept-new-team-member-welcome-word-people-celebrate-web-page-banner-presentation-social-media-documents-cards-posters-170033146.jpg"  style="width:100%">
  <a href="complaint.html"><button class="btn">QUERIES</button></a>

</div>
<div class="con">
 <a href="rectify.html"><button class="btn">solution</button></a>

</div>
</body>
</html>
